POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=segment
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_POOL_SIZE=100
POSTGRES_SSL_MODE=disable

HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_READ_TIMEOUT=10
HTTP_WRITE_TIMEOUT=10

HISTORY_DOWNLOAD_HOST=localhost
HISTORY_DOWNLOAD_PORT=8080

CSV_CACHE_EXPIRATION=300
SEGMENT_CACHE_EXPIRATION=50

CLEANUP_INTERVAL=60